[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 6}, {338, 405}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "HR",
          "data_source_items" : "Row 1\nRow 2\n\nRow 3\nRow 1\n\nRow 2\nRow 3",
          "name" : "table",
          "frame" : "{{72, 79}, {200, 200}}",
          "data_source_number_of_lines" : 2,
          "class" : "TableView",
          "uuid" : "8E666B73-B212-45FF-89C9-718F8E0C1E5A",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "row_height" : 50,
          "data_source_font_size" : 12
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{76, 474}, {215, 54}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "46B82E07-0DC5-4852-9BFD-AEF0647594C3",
          "corner_radius" : 20,
          "background_color" : "RGBA(0.505495,0.307692,1.000000,1.000000)",
          "frame" : "{{139, 193}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(0.307692,0.307692,1.000000,1.000000)",
          "title" : "Next",
          "action" : "next_words",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{227, 14}, {127, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{105, 224}, {150, 32}}",
          "uuid" : "FC64BFFF-07FA-4BC8-90BC-86D02EFE879E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {360, 479}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]